#BlueJ package file
dependency1.from=Bubble
dependency1.to=RandomString
dependency1.type=UsesDependency
dependency2.from=Insertion
dependency2.to=RandomString
dependency2.type=UsesDependency
dependency3.from=Insertion
dependency3.to=Key
dependency3.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7967313585291114
package.editor.height=773
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=Insertion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=RandomString
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=180
target4.height=50
target4.name=Key
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=280
